tictactoe-wpf/View/AuthWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tictactoe_wpf.View"
        xmlns:Model="clr-namespace:tictactoe_wpf.Model" x:Class="tictactoe_wpf.View.AuthWindow"
        mc:Ignorable="d"
        Title="tictactoe! Auth" Height="450" Width="270"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" WindowStyle="None" 
        Background="Transparent" 
        Icon="/tictactoe-wpf;component/Assets/appIcon.png"
        Closing="Window_Closing">
    <Window.DataContext>
        <Model:AuthWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowHeader" Height="32"/>
            <RowDefinition x:Name="rowUserdata"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="8"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/tictactoe-wpf;component/Assets/window_bg_autumn.jpg"/>
            </Border.Background>

        </Border>

        <!--WindowHeader panel-->
        <Border Grid.ColumnSpan="2"
                Grid.RowSpan="3"
                x:Name="borderHeader"
                Background="#b000"
                CornerRadius="8 8 0 0"
                MouseDown="borderHeader_MouseDown"/>

        <!--WindowInfo panel-->
        <Border Background="#fff"
                Width="32"
                HorizontalAlignment="Left"
                CornerRadius="8">
            <Border.Effect>
                <DropShadowEffect Direction="270" Opacity="0.25"/>
            </Border.Effect>
        </Border>
        <StackPanel Orientation="Horizontal">
            <Image Width="18" Height="18" 
                   Margin="6"
                   RenderOptions.BitmapScalingMode="HighQuality" 
                   Source="/tictactoe-wpf;component/Assets/appIcon.png"/>
            <TextBlock Text="tictactoe! Auth"
                       VerticalAlignment="Center"
                       Margin="8"
                       Foreground="#fff"/>
        </StackPanel>

        <!-- WindowsControls panel -->
        <Border Background="#fff"
                Grid.Column="1"
                Width="60"
                HorizontalAlignment="Right"
                CornerRadius="8">
            <Border.Effect>
                <DropShadowEffect Direction="270" Opacity="0.25"/>
            </Border.Effect>
        </Border>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="4 0">
            <Button x:Name="buttonMinimize" Width="24" Height="24"
                    Background="#0000"
                    BorderThickness="0"
                    Padding="0"
                    Margin="0 0 4 0" Command="{Binding MinimizeWindow, Mode=OneWay}">
                <Image Source="/tictactoe-wpf;component/Assets/outline_minimize_black_24dp.png"/>
            </Button>
            <Button x:Name="buttonClose" Width="24" Height="24"
                    Background="#0000"
                    BorderThickness="0"
                    Padding="0" Command="{Binding CloseWindow, Mode=OneWay}">
                <Image Source="/tictactoe-wpf;component/Assets/outline_close_black_24dp.png"/>
            </Button>
        </StackPanel>

        <!--Auth panel-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Margin="8">
            <TextBlock Text="Username" 
                       Foreground="#fff"
                       FontSize="18"/>
            <TextBox Height="32"
                     Margin="0 4" 
                     Text="{Binding Username, Mode=TwoWay}"
                     FontSize="18"
                     VerticalContentAlignment="Center"
                     MaxLength="20"
                     MaxLines="1">
                <!--STYLE HERE-->
            </TextBox>
        </StackPanel>

        <Button Grid.Row="2" Grid.ColumnSpan="2"
                Height="24"
                Margin="8"
                Content="Login" Command="{Binding LogUserIn, Mode=OneWay}">
            <!--STYLE HERE-->
        </Button>
    </Grid>
</Window>
