tictactoe-wpf/View/GameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tictactoe_wpf.View"
        xmlns:Model="clr-namespace:tictactoe_wpf.Model" x:Class="tictactoe_wpf.View.GameWindow"
        mc:Ignorable="d"
        Title="tictactoe!" Height="450" Width="270" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Icon="/tictactoe-wpf;component/Assets/appIcon.png"
        Closing="Window_Closing">
    <Window.DataContext>
        <Model:GameWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#00000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="rowHeader" Height="32"/>
            <RowDefinition Name="rowUserdata" Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Background="#ffff" 
                CornerRadius="8"
                Grid.RowSpan="5"
                Grid.ColumnSpan="2"/>

        <Border Grid.ColumnSpan="2"
                x:Name="borderHeader"
                Background="#0000"
                CornerRadius="8 8 0 0"
                BorderThickness="0 0 0 1"
                BorderBrush="#aaa"
                MouseDown="borderHeader_MouseDown"/>

        <StackPanel Orientation="Horizontal">
            <Image Width="18" Height="18" 
                   Margin="6"
                   RenderOptions.BitmapScalingMode="HighQuality" 
                   Source="/tictactoe-wpf;component/Assets/appIcon.png"/>
            <TextBlock Text="tictactoe!"
                   VerticalAlignment="Center"
                   Margin="4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0 0 6 0">
            <Button x:Name="buttonMinimize" Width="24"
                    Background="#0000"
                    BorderThickness="0"
                    Padding="0"
                    Margin="0 0 2 0" Command="{Binding MinimizeWindow, Mode=OneWay}">
                <Image Source="/tictactoe-wpf;component/Assets/outline_minimize_black_24dp.png"/>
            </Button>
            <Button x:Name="buttonClose" Width="24"
                    Background="#0000"
                    BorderThickness="0"
                    Padding="0" Command="{Binding CloseWindow, Mode=OneWay}">
                <Image Source="/tictactoe-wpf;component/Assets/outline_close_black_24dp.png"/>
            </Button>
        </StackPanel>

        <StackPanel x:Name="stackpanelUserdata"
                    Orientation="Vertical"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="6" Visibility="{Binding SPUserdataVisibility}">
            <TextBlock Text="{Binding Username}"
                       FontSize="24"/>
            <TextBlock Text="{Binding Games}"
                       Margin="0 2"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0 2">
                <TextBlock Text="{Binding Wins}" 
                           Margin="0 0 4 0"/>
                <TextBlock Text="{Binding Loses}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
