tictactoe-wpf/View/SplashWindow.xaml

<Window x:Class="tictactoe_wpf.View.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tictactoe_wpf.View"
        mc:Ignorable="d"
        Title="tictactoe" Height="110" Width="270" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" Background="#00000000"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Background="#b000" 
                CornerRadius="8"
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"/>

        <Border Background="#fff"
                CornerRadius="8"
                Grid.RowSpan="3" />
        <Image Grid.RowSpan="3"
               Margin="8" 
               Source="/tictactoe-wpf;component/Assets/appIcon.png" 
               Stretch="Fill"
               RenderOptions.BitmapScalingMode="HighQuality"/>
        
        <TextBlock Grid.Row="1" 
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="32"
                   FontWeight="Bold"
                   Text="tictactoe!"
                   Foreground="#fff"
                   Margin="8 0"/>
        <TextBlock Grid.Row="2" 
                   Grid.Column="1"
                   FontSize="16"
                   Text="by Awkitsune"
                   Foreground="#fff"
                   Margin="8 0" />
    </Grid>
</Window>
